{
  "name": "neurodiver-landing",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "build:static": "npm install --prefix app/frontend --include=dev && npm run build --prefix app/frontend",
    "deploy": "npm run build:static && wrangler deploy",
    "start": "npm --prefix app run start",
    "start:prod": "npm --prefix app run start:prod",
    "install:all": "npm --prefix app install"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
